{
  "Urls": "http://0.0.0.0:8000",
  "ConnectionStrings": {
    "LocalDbContext": "Server=localhost;Database=postgres;User Id=postgres;Maximum Pool Size=20",
    "LocalMongoDb": "mongodb://localhost:27017",
    "LocalRedis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Hangfire": "None"
    }
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:3000/payment-callback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
